<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6a19bc</color>
    <color name="colorPrimaryDark">#43037c</color>
    <color name="colorAccent">#9109ff</color>
    <color name="white">#ffffff</color>
    <color name="galaxy">#a76700c1</color>
    <color name="lightgalaxy">#764b9c</color>


    <color name="colorPink">#F3716C</color>
    <color name="colorTextDark">#636363</color>
    <color name="colorTextGrey">#66484848</color>
    <color name="colorButtonDark">#4B4B4B</color>
    <color name="colorButtonGrey">#424242</color>


</resources>
