<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullScreenDialogStyle" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@color/colorPrimary</item>
        <item name="android:progressTint">@color/colorPrimaryDark</item>
        <item name="android:colorControlActivated">@color/colorAccent</item>
    </style>

</resources>
