<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:title="@string/categories" />
        <item
            android:id="@+id/nav_newest_products"
            android:title="@string/newest" />
        <item
            android:id="@+id/nav_top_selling_products"
            android:title="@string/top_selling" />
        <item
            android:id="@+id/nav_best_products"
            android:title="@string/best_rated" />
    </group>

</menu>